/* Large desktop */
@media (min-width: 1200px) {



}

/* Small desktop */
@media (min-width: 980px) and (max-width: 1199px) {


  .masthead .mast-head-2014 .container h2 {
    font-size: 5.3em;
  }
  .masthead .mast-head-2014 .container h3 {
    font-size: 3.2em;
  }

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 991px) {

  .masthead .mast-head-2014 .container .box .text {
    top: 3em;
  }

  .masthead .mast-head-2014 .container h2 {
    font-size: 3.2em;
  }
  .masthead .mast-head-2014 .container h3 {
    font-size: 2.1em;
  }

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

  .masthead .mast-head-2014 .container .box {
    position: relative;
    margin: 0;
    padding: 1em;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .masthead .mast-head-2014 .container .box .logo2015 {
    position: relative;
    margin: 1em auto;
    left: 0;
    padding: 1em;
    zoom: .5;
  }

  .masthead .mast-head-2014 .container .box .text {
    margin: 3em auto 0;
    clear: both;
    width: 100%;
    &:before {
      margin: auto;
      position: absolute;
      top: -50px;
      left: 0;
      right: 0;
      width: 50px;
      content: '';
      border-style: solid;
      border-width: 30px 30px 20px 30px;
      border-color: transparent transparent rgba(255,255,255,.8) transparent;
    }
    &:after {
      display: none;
    }
  }

  .masthead .mast-head-2014 .container h2 {
    font-size: 3.0em;
  }
  .masthead .mast-head-2014 .container h3 {
    font-size: 2.0em;
  }

}

/* Landscape phones and down */
@media (max-width: 480px) {

  .masthead .mast-head-2014 .container .box {
    position: relative;
    margin: 0;
    padding: 1em;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .masthead .mast-head-2014 .container .box .logo2015 {
    position: relative;
    margin: 1em auto;
    left: 0;
    padding: 1em;
  }

  .masthead .mast-head-2014 .container .box .text {
    margin: 3em auto 0;
    clear: both;
    width: 100%;
    &:before {
      margin: auto;
      position: absolute;
      top: -50px;
      left: 0;
      right: 0;
      width: 50px;
      content: '';
      border-style: solid;
      border-width: 30px 30px 20px 30px;
      border-color: transparent transparent rgba(255,255,255,.8) transparent;
    }
    &:after {
      display: none;
    }
  }

  .masthead .mast-head-2014 .container h2 {
    font-size: 2.0em;
  }
  .masthead .mast-head-2014 .container h3 {
    font-size: 1.6em;
  }

}
